{
  "name": "pixi-heaven",
  "version": "0.1.9",
  "description": "PIXI.js advanced color modes, sprites, meshes",
  "author": "Ivan Popelyshev",
  "contributors": [
    "Ivan Popelyshev <ivan.popelyshev@gmail.com>"
  ],
  "main": "./dist/pixi-heaven.js",
  "types": "./dist/pixi-heaven.d.ts",
  "homepage": "https://github.com/gameofbombs/pixi-heaven",
  "bugs": {
    "url": "https://github.com/gameofbombs/pixi-heaven/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gameofbombs/pixi-heaven.git"
  },
  "scripts": {
    "cleanup": "rimraf dist && mkdirp dist",
    "prestart": "npm run cleanup",
    "build": "tsc -p src/shumway/ && tsc -p src/viewer/"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "devDependencies": {
    "rimraf": "~2.5.3",
    "mkdirp": "~0.5.1",
    "typescript": "~2.7"
  }
}
